# e-mood

api-dotnet/e-mood-asp-net-core/: Dockerfile  e-mood-asp-net-core.sln
api-dotnet/e-mood-asp-net-core/e-mood-asp-net-core/: Dockerfile  Group.cs  Groups.cs  Model.cs  MusicDbContext.cs  PlayList.cs  PlayLists.cs  Program.cs  Track.cs  Tracks.cs  User.cs  Users.cs  WeatherForecast.cs  e-mood-asp-net-core.csproj  e-mood-asp-net-core.http
api-dotnet/e-mood-asp-net-core/e-mood-asp-net-core/Controllers/: GroupController.cs  PlayListController.cs  TrackController.cs  UserController.cs  WeatherForecastController.cs
api-dotnet/e-mood-asp-net-core/e-mood-asp-net-core/Migrations/: 20240427071625_InitialMigration.Designer.cs  20240427095404_InitialMigration.Designer.cs  20240427095404_InitialMigration.cs  MusicContextModelSnapshot.cs  MusicDbContextModelSnapshot.cs
api-dotnet/e-mood-asp-net-core/e-mood-asp-net-core/Properties/: launchSettings.json
api-python/: Dockerfile  README.md  app.py  docker  dockerfile  requirements.txt
api-python/flagged/: log.csv
e-mood-dotnet/: .gitignore  Dockerfile  e-mood-dotnet.sln
e-mood-dotnet/e-mood-dotnet/: Dockerfile  Playlist.cs  Program.cs  README.md  Track.cs  User.cs  e-mood-dotnet.csproj  e-mood-dotnet.http  mood.db
e-mood-dotnet/e-mood-dotnet/Context/: IMusicContext.cs  MusicContext.cs
e-mood-dotnet/e-mood-dotnet/Controller/: FilesController.cs  GeneratorController.cs  PlaylistController.cs  TrackController.cs  UserController.cs
e-mood-dotnet/e-mood-dotnet/Migrations/: 20240427150014_InitialCreate.Designer.cs  20240427150014_InitialCreate.cs  20240427161450_AddTracks.Designer.cs  20240427161450_AddTracks.cs  20240427171521_InitialCreate.Designer.cs  20240427171521_InitialCreate.cs  MusicContextModelSnapshot.cs
e-mood-dotnet/e-mood-dotnet/Properties/: launchSettings.json
e-mood-dotnet/e-mood-dotnet/Swagger/: swagger.json
e-mood-dotnet/e-mood-dotnet/storage/: mood.db-shm  mood.db-wal
frontend-ng/e-mood-ng/: Dockerfile  README.md  angular.json  nginx-config.conf  package-lock.json  package.json
frontend-react/: Dockerfile  index.html  nginx-config.conf  package-lock.json  package.json
frontend-react/src/: App.css  App.tsx  index.css  main.tsx
infra/: README.md
infra/api-dotnet/: Chart.yaml  values.yaml
infra/api-python/: Chart.yaml  values.yaml
infra/frontend-ng/: Chart.yaml  values.yaml
(+97 files in other folders)
